Source: sbt-license-report
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Andreas Tille <tille@debian.org>
Section: java
Priority: optional
Build-Depends: debhelper-compat (= 13),
               default-jdk,
               sbt,
               libsbt-java
Standards-Version: 4.5.1
Vcs-Browser: https://salsa.debian.org/java-team/sbt-license-report
Vcs-Git: https://salsa.debian.org/java-team/sbt-license-report.git
Homepage: https://github.com/sbt/sbt-license-report
Rules-Requires-Root: no

Package: sbt-license-report
Architecture: all
Depends: default-jre,
         ${java:Depends},
         ${misc:Depends}
Description: report the licenses used in projects
 This plugin will allow you to report the licenses used in your projects.
