Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sbt-assembly
Source: https://github.com/sbt/sbt-license-report

Files: *
Copyright: 2015-2021 Josh Suereth, Ben McCann, Christian Moser, Olli Helenius,
                     Kevin Bedel, Dale Wijnand
License: Apache-2.0

Files: debian/*
Copyright: 2021 Andreas Tille <tille@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems you can find the full text of the Apache License
 version 2.0 at /usr/share/common-licenses/Apache-2.0.
